<!DOCTYPE html>
<html>
    <head>
        <title>Vetores</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
        <script src="functions.js"></script>
    </head>

    <body>
        <header>
            <h2>Exercicios</h2>
        </header>

        <main>
            <div>
                <button onclick="exe1()">Exercicio 1</button>
            </div>
        </main>
        <div>
            <button onclick="exe2()">Exercicio 2</button>
        </div>
        <div>
            <button onclick="exe3()">Exercicio 3</button>
        </div>


    </body>

    <footer>
        <h3>Desenvolvido por Guilherme Dilio de Souza</h3>
    </footer>

</html>